{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"객체","order":10,"path":"folders/객체.yy",},
    {"name":"attack_effect","order":65,"path":"folders/객체/attack_effect.yy",},
    {"name":"BG_UI","order":8,"path":"folders/객체/BG_UI.yy",},
    {"name":"for_credit","order":53,"path":"folders/객체/for_credit.yy",},
    {"name":"mob","order":9,"path":"folders/객체/mob.yy",},
    {"name":"경로","order":5,"path":"folders/경로.yy",},
    {"name":"글꼴","order":8,"path":"folders/글꼴.yy",},
    {"name":"룸","order":11,"path":"folders/룸.yy",},
    {"name":"소리","order":4,"path":"folders/소리.yy",},
    {"name":"쉐이더","order":7,"path":"folders/쉐이더.yy",},
    {"name":"스크립트","order":6,"path":"folders/스크립트.yy",},
    {"name":"타일 세트","order":3,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":9,"path":"folders/타임라인.yy",},
    {"name":"필기","order":12,"path":"folders/필기.yy",},
    {"name":"확장 기능","order":13,"path":"folders/확장 기능.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"effect_special_skill_sec_non_attacked","order":56,"path":"objects/effect_special_skill_sec_non_attacked/effect_special_skill_sec_non_attacked.yy",},
    {"name":"bamguy_bgm","order":67,"path":"sounds/bamguy_bgm/bamguy_bgm.yy",},
    {"name":"master_volume_setting","order":26,"path":"objects/master_volume_setting/master_volume_setting.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_red","order":125,"path":"sprites/pl_move_skeleton_attack_beat_saber_red/pl_move_skeleton_attack_beat_saber_red.yy",},
    {"name":"pl_move_skeleton_guard_blue","order":156,"path":"sprites/pl_move_skeleton_guard_blue/pl_move_skeleton_guard_blue.yy",},
    {"name":"Sprite140142","order":44,"path":"sprites/Sprite140142/Sprite140142.yy",},
    {"name":"pl_move_skeleton_rush_slice_blue","order":167,"path":"sprites/pl_move_skeleton_rush_slice_blue/pl_move_skeleton_rush_slice_blue.yy",},
    {"name":"beat_saber_flake","order":9,"path":"objects/beat_saber_flake/beat_saber_flake.yy",},
    {"name":"sprite15_1","order":13,"path":"sprites/sprite15_1/sprite15_1.yy",},
    {"name":"pl_move_skeleton_spin_white","order":39,"path":"sprites/pl_move_skeleton_spin_white/pl_move_skeleton_spin_white.yy",},
    {"name":"down_effect","order":2,"path":"objects/down_effect/down_effect.yy",},
    {"name":"hit_sfx2","order":8,"path":"sounds/hit_sfx2/hit_sfx2.yy",},
    {"name":"audience_parents","order":7,"path":"objects/audience_parents/audience_parents.yy",},
    {"name":"swing_sfx1","order":13,"path":"sounds/swing_sfx1/swing_sfx1.yy",},
    {"name":"sprite173141","order":43,"path":"sprites/sprite173141/sprite173141.yy",},
    {"name":"ef_blood_dash_attack_attacked","order":4,"path":"objects/ef_blood_dash_attack_attacked/ef_blood_dash_attack_attacked.yy",},
    {"name":"wait_plz","order":47,"path":"sounds/wait_plz/wait_plz.yy",},
    {"name":"dash_effect","order":8,"path":"objects/dash_effect/dash_effect.yy",},
    {"name":"maser_bgm","order":61,"path":"sounds/maser_bgm/maser_bgm.yy",},
    {"name":"http_errors","order":26,"path":"scripts/http_errors/http_errors.yy",},
    {"name":"effect_sting_free_non_attacked","order":33,"path":"objects/effect_sting_free_non_attacked/effect_sting_free_non_attacked.yy",},
    {"name":"kiyahou","order":73,"path":"sounds/kiyahou/kiyahou.yy",},
    {"name":"obj_BG","order":50,"path":"objects/obj_BG/obj_BG.yy",},
    {"name":"tuto_code","order":51,"path":"objects/tuto_code/tuto_code.yy",},
    {"name":"pl_move_skeleton_spin_jump","order":38,"path":"sprites/pl_move_skeleton_spin_jump/pl_move_skeleton_spin_jump.yy",},
    {"name":"effect_spark_rain","order":14,"path":"objects/effect_spark_rain/effect_spark_rain.yy",},
    {"name":"guard","order":50,"path":"sounds/guard/guard.yy",},
    {"name":"effect_down_attack","order":41,"path":"objects/effect_down_attack/effect_down_attack.yy",},
    {"name":"effect","order":25,"path":"objects/effect/effect.yy",},
    {"name":"dev_mes","order":23,"path":"scripts/dev_mes/dev_mes.yy",},
    {"name":"background_","order":53,"path":"sprites/background_/background_.yy",},
    {"name":"alzaltak","order":68,"path":"sounds/alzaltak/alzaltak.yy",},
    {"name":"sprite40","order":56,"path":"sprites/sprite40/sprite40.yy",},
    {"name":"floor_spr","order":3,"path":"sprites/floor_spr/floor_spr.yy",},
    {"name":"pl_move_skeleton_laser_skill_katana","order":153,"path":"sprites/pl_move_skeleton_laser_skill_katana/pl_move_skeleton_laser_skill_katana.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_katana","order":162,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_katana/pl_move_skeleton_jump_attack_beat_saber_katana.yy",},
    {"name":"Sprite76","order":59,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber","order":144,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber/pl_move_skeleton_spin_attack_beat_saber.yy",},
    {"name":"save_user_rank","order":21,"path":"scripts/save_user_rank/save_user_rank.yy",},
    {"name":"sword_attack_parents","order":41,"path":"objects/sword_attack_parents/sword_attack_parents.yy",},
    {"name":"swing_sfx3","order":15,"path":"sounds/swing_sfx3/swing_sfx3.yy",},
    {"name":"Sprite147","order":103,"path":"sprites/Sprite147/Sprite147.yy",},
    {"name":"pl_move_skeleton_attack_cancled_beatsaber_red","order":108,"path":"sprites/pl_move_skeleton_attack_cancled_beatsaber_red/pl_move_skeleton_attack_cancled_beatsaber_red.yy",},
    {"name":"pl_move_skeleton_jump_attack_white","order":85,"path":"sprites/pl_move_skeleton_jump_attack_white/pl_move_skeleton_jump_attack_white.yy",},
    {"name":"view_shake","order":10,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"get_my_player","order":7,"path":"scripts/get_my_player/get_my_player.yy",},
    {"name":"blood_on_floor","order":9,"path":"objects/blood_on_floor/blood_on_floor.yy",},
    {"name":"effect_jump_attack_non_attacked","order":46,"path":"objects/effect_jump_attack_non_attacked/effect_jump_attack_non_attacked.yy",},
    {"name":"pl_move_skeleton_spin","order":129,"path":"sprites/pl_move_skeleton_spin/pl_move_skeleton_spin.yy",},
    {"name":"rage_mode_knockback_non_attacked","order":49,"path":"objects/rage_mode_knockback_non_attacked/rage_mode_knockback_non_attacked.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_red","order":132,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_red/pl_move_skeleton_down_attack_beat_saber_red.yy",},
    {"name":"sagaji","order":35,"path":"sounds/sagaji/sagaji.yy",},
    {"name":"rage_mode_knockback","order":47,"path":"objects/rage_mode_knockback/rage_mode_knockback.yy",},
    {"name":"Script30","order":29,"path":"scripts/Script30/Script30.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"pl_move_skeleton_laser_skill_blue","order":147,"path":"sprites/pl_move_skeleton_laser_skill_blue/pl_move_skeleton_laser_skill_blue.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber","order":134,"path":"sprites/pl_move_skeleton_down_attack_beat_saber/pl_move_skeleton_down_attack_beat_saber.yy",},
    {"name":"spr_jump","order":139,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"effect_special_skill_attacked","order":35,"path":"objects/effect_special_skill_attacked/effect_special_skill_attacked.yy",},
    {"name":"hp_minus_for_mob","order":22,"path":"scripts/hp_minus_for_mob/hp_minus_for_mob.yy",},
    {"name":"sprite64_2","order":14,"path":"sprites/sprite64_2/sprite64_2.yy",},
    {"name":"load_data","order":20,"path":"scripts/load_data/load_data.yy",},
    {"name":"pepsi_effect_received","order":1,"path":"objects/pepsi_effect_received/pepsi_effect_received.yy",},
    {"name":"effect_down_attack_non_attacked","order":43,"path":"objects/effect_down_attack_non_attacked/effect_down_attack_non_attacked.yy",},
    {"name":"imoji","order":104,"path":"sprites/imoji/imoji.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_red","order":143,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_red/pl_move_skeleton_spin_attack_beat_saber_red.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_white","order":25,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_white/pl_move_skeleton_spin_attack_beat_saber_white.yy",},
    {"name":"ef_blood_2","order":5,"path":"objects/ef_blood_2/ef_blood_2.yy",},
    {"name":"effect_jump_attack","order":44,"path":"objects/effect_jump_attack/effect_jump_attack.yy",},
    {"name":"sprite991","order":48,"path":"sprites/sprite991/sprite991.yy",},
    {"name":"blood_gravity","order":10,"path":"objects/blood_gravity/blood_gravity.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber","order":135,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber/pl_move_skeleton_jump_attack_beat_saber.yy",},
    {"name":"jukaburyrum","order":52,"path":"sounds/jukaburyrum/jukaburyrum.yy",},
    {"name":"youba","order":56,"path":"sounds/youba/youba.yy",},
    {"name":"swing_lightsaber_sfx1","order":25,"path":"sounds/swing_lightsaber_sfx1/swing_lightsaber_sfx1.yy",},
    {"name":"pl_move_skeleton_spin_beat_saber","order":23,"path":"sprites/pl_move_skeleton_spin_beat_saber/pl_move_skeleton_spin_beat_saber.yy",},
    {"name":"pl_move_skeleton_guard_red","order":158,"path":"sprites/pl_move_skeleton_guard_red/pl_move_skeleton_guard_red.yy",},
    {"name":"sfx_volume_setting","order":27,"path":"objects/sfx_volume_setting/sfx_volume_setting.yy",},
    {"name":"sprite99","order":15,"path":"sprites/sprite99/sprite99.yy",},
    {"name":"down_effect_for_laser","order":19,"path":"objects/down_effect_for_laser/down_effect_for_laser.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_blue","order":148,"path":"sprites/pl_move_skeleton_laser_skill_sec_blue/pl_move_skeleton_laser_skill_sec_blue.yy",},
    {"name":"pl_move_skeleton_spin_attack1_1","order":37,"path":"sprites/pl_move_skeleton_spin_attack1_1/pl_move_skeleton_spin_attack1_1.yy",},
    {"name":"message_icon","order":5,"path":"sprites/message_icon/message_icon.yy",},
    {"name":"gumseong_woowakgood","order":69,"path":"sounds/gumseong_woowakgood/gumseong_woowakgood.yy",},
    {"name":"change_running_key_to_other","order":34,"path":"objects/change_running_key_to_other/change_running_key_to_other.yy",},
    {"name":"pl_move_skeleton_attack1","order":8,"path":"sprites/pl_move_skeleton_attack1/pl_move_skeleton_attack1.yy",},
    {"name":"http_ip_get","order":27,"path":"scripts/http_ip_get/http_ip_get.yy",},
    {"name":"Sprite179","order":69,"path":"sprites/Sprite179/Sprite179.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber","order":123,"path":"sprites/pl_move_skeleton_attack_beat_saber/pl_move_skeleton_attack_beat_saber.yy",},
    {"name":"mob_parents","order":8,"path":"objects/mob_parents/mob_parents.yy",},
    {"name":"change_etc","order":72,"path":"sounds/change_etc/change_etc.yy",},
    {"name":"i_am_sorry","order":46,"path":"sounds/i_am_sorry/i_am_sorry.yy",},
    {"name":"bgm_volume_setting","order":25,"path":"objects/bgm_volume_setting/bgm_volume_setting.yy",},
    {"name":"hit_sfx3","order":9,"path":"sounds/hit_sfx3/hit_sfx3.yy",},
    {"name":"pl_move_skeleton_attack_cancled_beatsaber_white","order":110,"path":"sprites/pl_move_skeleton_attack_cancled_beatsaber_white/pl_move_skeleton_attack_cancled_beatsaber_white.yy",},
    {"name":"jyunne_a_i_upne","order":44,"path":"sounds/jyunne_a_i_upne/jyunne_a_i_upne.yy",},
    {"name":"already_all_died","order":77,"path":"sounds/already_all_died/already_all_died.yy",},
    {"name":"pl_move_skeleton_sting_skill_white","order":67,"path":"sprites/pl_move_skeleton_sting_skill_white/pl_move_skeleton_sting_skill_white.yy",},
    {"name":"sprite64_3","order":20,"path":"sprites/sprite64_3/sprite64_3.yy",},
    {"name":"tong_tiring","order":65,"path":"sounds/tong_tiring/tong_tiring.yy",},
    {"name":"pl_move_skeleton_rush_slice_red","order":165,"path":"sprites/pl_move_skeleton_rush_slice_red/pl_move_skeleton_rush_slice_red.yy",},
    {"name":"voice_off_option","order":38,"path":"objects/voice_off_option/voice_off_option.yy",},
    {"name":"effect_attacked","order":26,"path":"objects/effect_attacked/effect_attacked.yy",},
    {"name":"audience_3_1","order":171,"path":"sprites/audience_3_1/audience_3_1.yy",},
    {"name":"item_sword","order":78,"path":"sprites/item_sword/item_sword.yy",},
    {"name":"ya_sibal","order":48,"path":"sounds/ya_sibal/ya_sibal.yy",},
    {"name":"effect_quake","order":38,"path":"objects/effect_quake/effect_quake.yy",},
    {"name":"pl_move_skeleton_spin_attack","order":88,"path":"sprites/pl_move_skeleton_spin_attack/pl_move_skeleton_spin_attack.yy",},
    {"name":"pl_move_skeleton_attack_cancled_beatsaber_green_white","order":111,"path":"sprites/pl_move_skeleton_attack_cancled_beatsaber_green_white/pl_move_skeleton_attack_cancled_beatsaber_green_white.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec","order":146,"path":"sprites/pl_move_skeleton_laser_skill_sec/pl_move_skeleton_laser_skill_sec.yy",},
    {"name":"effect_spark_received","order":13,"path":"objects/effect_spark_received/effect_spark_received.yy",},
    {"name":"pl_move_skeleton_guard_beat_saber","order":155,"path":"sprites/pl_move_skeleton_guard_beat_saber/pl_move_skeleton_guard_beat_saber.yy",},
    {"name":"draw_hp_m","order":20,"path":"objects/draw_hp_m/draw_hp_m.yy",},
    {"name":"change_q_key_to_other","order":33,"path":"objects/change_q_key_to_other/change_q_key_to_other.yy",},
    {"name":"pl_move_skeleton_rush_slice","order":168,"path":"sprites/pl_move_skeleton_rush_slice/pl_move_skeleton_rush_slice.yy",},
    {"name":"spr_rain","order":50,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"obj_andience1","order":5,"path":"objects/obj_andience1/obj_andience1.yy",},
    {"name":"effect_sting_attacked","order":29,"path":"objects/effect_sting_attacked/effect_sting_attacked.yy",},
    {"name":"rain_effect","order":24,"path":"objects/rain_effect/rain_effect.yy",},
    {"name":"Sprite18088","order":72,"path":"sprites/Sprite18088/Sprite18088.yy",},
    {"name":"view_shake_received","order":11,"path":"scripts/view_shake_received/view_shake_received.yy",},
    {"name":"pl_hurt_gyu_seong","order":94,"path":"sprites/pl_hurt_gyu_seong/pl_hurt_gyu_seong.yy",},
    {"name":"effect_special_skill","order":34,"path":"objects/effect_special_skill/effect_special_skill.yy",},
    {"name":"beatsaber_block_attacked","order":58,"path":"objects/beatsaber_block_attacked/beatsaber_block_attacked.yy",},
    {"name":"gyu_seong_red_ef_attacked","order":4,"path":"objects/gyu_seong_red_ef_attacked/gyu_seong_red_ef_attacked.yy",},
    {"name":"imoji_button","order":61,"path":"objects/imoji_button/imoji_button.yy",},
    {"name":"pl_move_skeleton_jump_attack1","order":22,"path":"sprites/pl_move_skeleton_jump_attack1/pl_move_skeleton_jump_attack1.yy",},
    {"name":"charging_attack_attacked","order":23,"path":"objects/charging_attack_attacked/charging_attack_attacked.yy",},
    {"name":"shut_up","order":3,"path":"sounds/shut_up/shut_up.yy",},
    {"name":"pl_move_skeleton_attack_white","order":92,"path":"sprites/pl_move_skeleton_attack_white/pl_move_skeleton_attack_white.yy",},
    {"name":"sprite173_2","order":49,"path":"sprites/sprite173_2/sprite173_2.yy",},
    {"name":"obj_andience111","order":3,"path":"objects/obj_andience111/obj_andience111.yy",},
    {"name":"Sprite162","order":118,"path":"sprites/Sprite162/Sprite162.yy",},
    {"name":"pl_move_skeleton_attack_cancled","order":105,"path":"sprites/pl_move_skeleton_attack_cancled/pl_move_skeleton_attack_cancled.yy",},
    {"name":"sfx_for_multiplayer","order":15,"path":"scripts/sfx_for_multiplayer/sfx_for_multiplayer.yy",},
    {"name":"swing_sfx2","order":14,"path":"sounds/swing_sfx2/swing_sfx2.yy",},
    {"name":"sibalruna","order":45,"path":"sounds/sibalruna/sibalruna.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_green","order":140,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_green/pl_move_skeleton_spin_attack_beat_saber_green.yy",},
    {"name":"fps_draw_option","order":35,"path":"objects/fps_draw_option/fps_draw_option.yy",},
    {"name":"blood_effect_white","order":41,"path":"sprites/blood_effect_white/blood_effect_white.yy",},
    {"name":"blood_effect_option","order":37,"path":"objects/blood_effect_option/blood_effect_option.yy",},
    {"name":"sprite64_5","order":42,"path":"sprites/sprite64_5/sprite64_5.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_blue","order":137,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_blue/pl_move_skeleton_jump_attack_beat_saber_blue.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_katana","order":133,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_katana/pl_move_skeleton_down_attack_beat_saber_katana.yy",},
    {"name":"guitar_chigi","order":78,"path":"sounds/guitar_chigi/guitar_chigi.yy",},
    {"name":"effect_special_skill_thi_attacked","order":63,"path":"objects/effect_special_skill_thi_attacked/effect_special_skill_thi_attacked.yy",},
    {"name":"effect_attack4","order":19,"path":"objects/effect_attack4/effect_attack4.yy",},
    {"name":"sprite571","order":101,"path":"sprites/sprite571/sprite571.yy",},
    {"name":"sprite173","order":18,"path":"sprites/sprite173/sprite173.yy",},
    {"name":"laser_sfx_sec","order":80,"path":"sounds/laser_sfx_sec/laser_sfx_sec.yy",},
    {"name":"dash_attack_sfx","order":43,"path":"sounds/dash_attack_sfx/dash_attack_sfx.yy",},
    {"name":"pl_move_skeleton_charging_white","order":58,"path":"sprites/pl_move_skeleton_charging_white/pl_move_skeleton_charging_white.yy",},
    {"name":"red_circle_effect_received","order":17,"path":"objects/red_circle_effect_received/red_circle_effect_received.yy",},
    {"name":"charging_sfx","order":63,"path":"sounds/charging_sfx/charging_sfx.yy",},
    {"name":"mob_for_resume","order":10,"path":"objects/mob_for_resume/mob_for_resume.yy",},
    {"name":"boss_shower","order":95,"path":"sprites/boss_shower/boss_shower.yy",},
    {"name":"font0","order":2,"path":"fonts/font0/font0.yy",},
    {"name":"audience_3","order":99,"path":"sprites/audience_3/audience_3.yy",},
    {"name":"chat_up","order":1,"path":"scripts/chat_up/chat_up.yy",},
    {"name":"pl_move_skeleton_attack_cancled_beatsaber_red_white","order":112,"path":"sprites/pl_move_skeleton_attack_cancled_beatsaber_red_white/pl_move_skeleton_attack_cancled_beatsaber_red_white.yy",},
    {"name":"send_all","order":2,"path":"scripts/send_all/send_all.yy",},
    {"name":"gibungoa","order":70,"path":"sounds/gibungoa/gibungoa.yy",},
    {"name":"sprite64_4","order":35,"path":"sprites/sprite64_4/sprite64_4.yy",},
    {"name":"thunder_sfx","order":84,"path":"sounds/thunder_sfx/thunder_sfx.yy",},
    {"name":"spr_dust_ef","order":122,"path":"sprites/spr_dust_ef/spr_dust_ef.yy",},
    {"name":"bomb_sfx","order":38,"path":"sounds/bomb_sfx/bomb_sfx.yy",},
    {"name":"charging_attack","order":22,"path":"objects/charging_attack/charging_attack.yy",},
    {"name":"send_one","order":3,"path":"scripts/send_one/send_one.yy",},
    {"name":"wakrio_bgm","order":62,"path":"sounds/wakrio_bgm/wakrio_bgm.yy",},
    {"name":"Sprite143","order":17,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"spin_attack_sfx","order":22,"path":"sounds/spin_attack_sfx/spin_attack_sfx.yy",},
    {"name":"wakgood_hurt2","order":59,"path":"sounds/wakgood_hurt2/wakgood_hurt2.yy",},
    {"name":"obj_buble_ef","order":40,"path":"objects/obj_buble_ef/obj_buble_ef.yy",},
    {"name":"sprite55","order":57,"path":"sprites/sprite55/sprite55.yy",},
    {"name":"red_circle_effect","order":16,"path":"objects/red_circle_effect/red_circle_effect.yy",},
    {"name":"down_attack_sfx","order":37,"path":"sounds/down_attack_sfx/down_attack_sfx.yy",},
    {"name":"snow_particle","order":22,"path":"objects/snow_particle/snow_particle.yy",},
    {"name":"pl_hurt_hyumpanchi","order":64,"path":"sprites/pl_hurt_hyumpanchi/pl_hurt_hyumpanchi.yy",},
    {"name":"effect_sting_non_attacked","order":30,"path":"objects/effect_sting_non_attacked/effect_sting_non_attacked.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_green","order":136,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_green/pl_move_skeleton_jump_attack_beat_saber_green.yy",},
    {"name":"fight_room","order":2,"path":"rooms/fight_room/fight_room.yy",},
    {"name":"effect_sting","order":28,"path":"objects/effect_sting/effect_sting.yy",},
    {"name":"beatsaber_block","order":57,"path":"objects/beatsaber_block/beatsaber_block.yy",},
    {"name":"get_attacker","order":17,"path":"scripts/get_attacker/get_attacker.yy",},
    {"name":"gyu_seong_bu_whal","order":57,"path":"sounds/gyu_seong_bu_whal/gyu_seong_bu_whal.yy",},
    {"name":"jump_attack_sfx","order":33,"path":"sounds/jump_attack_sfx/jump_attack_sfx.yy",},
    {"name":"BG_","order":115,"path":"sprites/BG_/BG_.yy",},
    {"name":"obj_andience1111","order":2,"path":"objects/obj_andience1111/obj_andience1111.yy",},
    {"name":"Sprite165","order":121,"path":"sprites/Sprite165/Sprite165.yy",},
    {"name":"aaang_","order":32,"path":"sounds/aaang_/aaang_.yy",},
    {"name":"effect_attack1_attacked","order":11,"path":"objects/effect_attack1_attacked/effect_attack1_attacked.yy",},
    {"name":"drum_chigi","order":79,"path":"sounds/drum_chigi/drum_chigi.yy",},
    {"name":"effect_attack1_non_attacked","order":12,"path":"objects/effect_attack1_non_attacked/effect_attack1_non_attacked.yy",},
    {"name":"pl_move_skeleton_laser_skill_red","order":151,"path":"sprites/pl_move_skeleton_laser_skill_red/pl_move_skeleton_laser_skill_red.yy",},
    {"name":"Sprite77","order":60,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"laser_skill_ready","order":26,"path":"sounds/laser_skill_ready/laser_skill_ready.yy",},
    {"name":"laser_skill_using","order":53,"path":"sounds/laser_skill_using/laser_skill_using.yy",},
    {"name":"sprite64","order":6,"path":"sprites/sprite64/sprite64.yy",},
    {"name":"pl_move_skeleton_guard_green","order":157,"path":"sprites/pl_move_skeleton_guard_green/pl_move_skeleton_guard_green.yy",},
    {"name":"ef_blood","order":7,"path":"objects/ef_blood/ef_blood.yy",},
    {"name":"Sprite158","order":114,"path":"sprites/Sprite158/Sprite158.yy",},
    {"name":"effect_attack2_non_attacked","order":15,"path":"objects/effect_attack2_non_attacked/effect_attack2_non_attacked.yy",},
    {"name":"pl_move_skeleton_guard_katana","order":163,"path":"sprites/pl_move_skeleton_guard_katana/pl_move_skeleton_guard_katana.yy",},
    {"name":"bloody","order":8,"path":"scripts/bloody/bloody.yy",},
    {"name":"pl_hurt_wakdroid","order":160,"path":"sprites/pl_hurt_wakdroid/pl_hurt_wakdroid.yy",},
    {"name":"buy_item","order":1,"path":"sounds/buy_item/buy_item.yy",},
    {"name":"dda","order":42,"path":"sounds/dda/dda.yy",},
    {"name":"pl_practice","order":42,"path":"objects/pl_practice/pl_practice.yy",},
    {"name":"pl_move_skeleton_down_attack1","order":21,"path":"sprites/pl_move_skeleton_down_attack1/pl_move_skeleton_down_attack1.yy",},
    {"name":"send_one_ID","order":4,"path":"scripts/send_one_ID/send_one_ID.yy",},
    {"name":"pl_hurt_white","order":30,"path":"sprites/pl_hurt_white/pl_hurt_white.yy",},
    {"name":"hit_sfx1","order":7,"path":"sounds/hit_sfx1/hit_sfx1.yy",},
    {"name":"pl_move_skeleton_down_attack","order":89,"path":"sprites/pl_move_skeleton_down_attack/pl_move_skeleton_down_attack.yy",},
    {"name":"hit_sfx2_beat_saber","order":82,"path":"sounds/hit_sfx2_beat_saber/hit_sfx2_beat_saber.yy",},
    {"name":"sprite981","order":47,"path":"sprites/sprite981/sprite981.yy",},
    {"name":"effect_quake_attacked","order":39,"path":"objects/effect_quake_attacked/effect_quake_attacked.yy",},
    {"name":"Sprite164","order":120,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_blue","order":124,"path":"sprites/pl_move_skeleton_attack_beat_saber_blue/pl_move_skeleton_attack_beat_saber_blue.yy",},
    {"name":"Sprite140","order":45,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"change_e_key_to_other","order":30,"path":"objects/change_e_key_to_other/change_e_key_to_other.yy",},
    {"name":"beatsaber_block_non_attacked","order":59,"path":"objects/beatsaber_block_non_attacked/beatsaber_block_non_attacked.yy",},
    {"name":"effect_bomb","order":2,"path":"objects/effect_bomb/effect_bomb.yy",},
    {"name":"swing_2","order":12,"path":"sounds/swing_2/swing_2.yy",},
    {"name":"gyu_seong_red_ef","order":3,"path":"objects/gyu_seong_red_ef/gyu_seong_red_ef.yy",},
    {"name":"charging_attack_non_attacked","order":24,"path":"objects/charging_attack_non_attacked/charging_attack_non_attacked.yy",},
    {"name":"message_sfx","order":19,"path":"sounds/message_sfx/message_sfx.yy",},
    {"name":"spr_winning_point","order":119,"path":"sprites/spr_winning_point/spr_winning_point.yy",},
    {"name":"pl_move_skeleton_charging","order":128,"path":"sprites/pl_move_skeleton_charging/pl_move_skeleton_charging.yy",},
    {"name":"pl_move_skeleton_spin_beat_saber_white","order":24,"path":"sprites/pl_move_skeleton_spin_beat_saber_white/pl_move_skeleton_spin_beat_saber_white.yy",},
    {"name":"donation_sfx","order":71,"path":"sounds/donation_sfx/donation_sfx.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_katana","order":127,"path":"sprites/pl_move_skeleton_attack_beat_saber_katana/pl_move_skeleton_attack_beat_saber_katana.yy",},
    {"name":"get_certain_player","order":16,"path":"scripts/get_certain_player/get_certain_player.yy",},
    {"name":"send_much","order":5,"path":"scripts/send_much/send_much.yy",},
    {"name":"audience_2","order":98,"path":"sprites/audience_2/audience_2.yy",},
    {"name":"gyu_seong_blue_ef","order":5,"path":"objects/gyu_seong_blue_ef/gyu_seong_blue_ef.yy",},
    {"name":"sound5","order":21,"path":"sounds/sound5/sound5.yy",},
    {"name":"pl_move_skeleton_attack_cancled_beatsaber_green","order":107,"path":"sprites/pl_move_skeleton_attack_cancled_beatsaber_green/pl_move_skeleton_attack_cancled_beatsaber_green.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"sprite20","order":40,"path":"sprites/sprite20/sprite20.yy",},
    {"name":"effect_sting_free_attacked","order":32,"path":"objects/effect_sting_free_attacked/effect_sting_free_attacked.yy",},
    {"name":"block_laser","order":6,"path":"objects/block_laser/block_laser.yy",},
    {"name":"shine_effect_option","order":36,"path":"objects/shine_effect_option/shine_effect_option.yy",},
    {"name":"ip_enterbar","order":39,"path":"objects/ip_enterbar/ip_enterbar.yy",},
    {"name":"swing_lightsaber_sfx3","order":28,"path":"sounds/swing_lightsaber_sfx3/swing_lightsaber_sfx3.yy",},
    {"name":"obj_andience11","order":4,"path":"objects/obj_andience11/obj_andience11.yy",},
    {"name":"obj_andience","order":6,"path":"objects/obj_andience/obj_andience.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_green_white","order":73,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_green_white/pl_move_skeleton_down_attack_beat_saber_green_white.yy",},
    {"name":"jump_sfx","order":20,"path":"sounds/jump_sfx/jump_sfx.yy",},
    {"name":"guseong_a","order":6,"path":"sounds/guseong_a/guseong_a.yy",},
    {"name":"effect_non_attacked","order":27,"path":"objects/effect_non_attacked/effect_non_attacked.yy",},
    {"name":"draw_text_kl_scale","order":6,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"go_out_die","order":51,"path":"sounds/go_out_die/go_out_die.yy",},
    {"name":"percentage_k","order":9,"path":"scripts/percentage_k/percentage_k.yy",},
    {"name":"obj_chatbox","order":21,"path":"objects/obj_chatbox/obj_chatbox.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_red_white","order":79,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_red_white/pl_move_skeleton_down_attack_beat_saber_red_white.yy",},
    {"name":"effect_attack3_non_attacked","order":18,"path":"objects/effect_attack3_non_attacked/effect_attack3_non_attacked.yy",},
    {"name":"draw_screen_rgb_split","order":30,"path":"scripts/draw_screen_rgb_split/draw_screen_rgb_split.yy",},
    {"name":"change_w_key_to_other","order":32,"path":"objects/change_w_key_to_other/change_w_key_to_other.yy",},
    {"name":"captured","order":15,"path":"objects/captured/captured.yy",},
    {"name":"effect_special_skill_thi_non_attacked","order":64,"path":"objects/effect_special_skill_thi_non_attacked/effect_special_skill_thi_non_attacked.yy",},
    {"name":"sprite95","order":61,"path":"sprites/sprite95/sprite95.yy",},
    {"name":"im_cool","order":76,"path":"sounds/im_cool/im_cool.yy",},
    {"name":"jjin","order":41,"path":"sounds/jjin/jjin.yy",},
    {"name":"pl_move_hyumpanchi","order":63,"path":"sprites/pl_move_hyumpanchi/pl_move_hyumpanchi.yy",},
    {"name":"ef_blood_dash_attack","order":3,"path":"objects/ef_blood_dash_attack/ef_blood_dash_attack.yy",},
    {"name":"pl_move_skeleton_attack_beat_saber_green","order":126,"path":"sprites/pl_move_skeleton_attack_beat_saber_green/pl_move_skeleton_attack_beat_saber_green.yy",},
    {"name":"draw_key_","order":52,"path":"objects/draw_key_/draw_key_.yy",},
    {"name":"shake_it_bgm","order":64,"path":"sounds/shake_it_bgm/shake_it_bgm.yy",},
    {"name":"effect_special_skill_sec_attacked","order":55,"path":"objects/effect_special_skill_sec_attacked/effect_special_skill_sec_attacked.yy",},
    {"name":"pl_move_skeleton_down_attack_white","order":90,"path":"sprites/pl_move_skeleton_down_attack_white/pl_move_skeleton_down_attack_white.yy",},
    {"name":"obj_chatbar","order":2,"path":"objects/obj_chatbar/obj_chatbar.yy",},
    {"name":"message_","order":11,"path":"objects/message_/message_.yy",},
    {"name":"zzae_ggi_chun","order":30,"path":"sounds/zzae_ggi_chun/zzae_ggi_chun.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_white","order":26,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_white/pl_move_skeleton_down_attack_beat_saber_white.yy",},
    {"name":"pl_hurt","order":159,"path":"sprites/pl_hurt/pl_hurt.yy",},
    {"name":"hyumpanchi_banana","order":1,"path":"objects/hyumpanchi_banana/hyumpanchi_banana.yy",},
    {"name":"spr_snow_flake","order":51,"path":"sprites/spr_snow_flake/spr_snow_flake.yy",},
    {"name":"BG","order":52,"path":"sprites/BG/BG.yy",},
    {"name":"effect_parents","order":23,"path":"objects/effect_parents/effect_parents.yy",},
    {"name":"yee_sae_kki","order":17,"path":"sounds/yee_sae_kki/yee_sae_kki.yy",},
    {"name":"pl_move_hyumpanchi_attack_based11","order":62,"path":"sprites/pl_move_hyumpanchi_attack_based11/pl_move_hyumpanchi_attack_based11.yy",},
    {"name":"effect_banana_attack","order":7,"path":"objects/effect_banana_attack/effect_banana_attack.yy",},
    {"name":"effect_attack4_non_attacked","order":21,"path":"objects/effect_attack4_non_attacked/effect_attack4_non_attacked.yy",},
    {"name":"effect_special_skill_sec","order":54,"path":"objects/effect_special_skill_sec/effect_special_skill_sec.yy",},
    {"name":"wak_rio","order":29,"path":"sounds/wak_rio/wak_rio.yy",},
    {"name":"effect_attack4_attacked","order":20,"path":"objects/effect_attack4_attacked/effect_attack4_attacked.yy",},
    {"name":"spr_move_run","order":1,"path":"sprites/spr_move_run/spr_move_run.yy",},
    {"name":"ssip","order":40,"path":"sounds/ssip/ssip.yy",},
    {"name":"effect_attack3","order":16,"path":"objects/effect_attack3/effect_attack3.yy",},
    {"name":"red_circle_line_effect","order":18,"path":"objects/red_circle_line_effect/red_circle_line_effect.yy",},
    {"name":"kitaso","order":10,"path":"sounds/kitaso/kitaso.yy",},
    {"name":"effect_attack3_attacked","order":17,"path":"objects/effect_attack3_attacked/effect_attack3_attacked.yy",},
    {"name":"light_a","order":1,"path":"objects/light_a/light_a.yy",},
    {"name":"cre_buble_ef","order":28,"path":"scripts/cre_buble_ef/cre_buble_ef.yy",},
    {"name":"audience_1","order":97,"path":"sprites/audience_1/audience_1.yy",},
    {"name":"effect_sting_free","order":31,"path":"objects/effect_sting_free/effect_sting_free.yy",},
    {"name":"footstep_sfx","order":4,"path":"sounds/footstep_sfx/footstep_sfx.yy",},
    {"name":"ini_open_protect","order":12,"path":"scripts/ini_open_protect/ini_open_protect.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_blue","order":130,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_blue/pl_move_skeleton_down_attack_beat_saber_blue.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"pl_move_skeleton_attack1_1","order":10,"path":"sprites/pl_move_skeleton_attack1_1/pl_move_skeleton_attack1_1.yy",},
    {"name":"pl_move_skeleton_down_attack_beat_saber_green","order":131,"path":"sprites/pl_move_skeleton_down_attack_beat_saber_green/pl_move_skeleton_down_attack_beat_saber_green.yy",},
    {"name":"pl_move_skeleton_laser_skill","order":145,"path":"sprites/pl_move_skeleton_laser_skill/pl_move_skeleton_laser_skill.yy",},
    {"name":"obj_namebar","order":3,"path":"objects/obj_namebar/obj_namebar.yy",},
    {"name":"effect_special_skill_non_attacked","order":36,"path":"objects/effect_special_skill_non_attacked/effect_special_skill_non_attacked.yy",},
    {"name":"save_data","order":19,"path":"scripts/save_data/save_data.yy",},
    {"name":"audience_21","order":96,"path":"sprites/audience_21/audience_21.yy",},
    {"name":"player","order":4,"path":"objects/player/player.yy",},
    {"name":"effect_attack1","order":10,"path":"objects/effect_attack1/effect_attack1.yy",},
    {"name":"sprite98","order":16,"path":"sprites/sprite98/sprite98.yy",},
    {"name":"pl_move_skeleton_rush_slice_katana","order":164,"path":"sprites/pl_move_skeleton_rush_slice_katana/pl_move_skeleton_rush_slice_katana.yy",},
    {"name":"sword_ready","order":39,"path":"sounds/sword_ready/sword_ready.yy",},
    {"name":"effect_jump_attack_attacked","order":45,"path":"objects/effect_jump_attack_attacked/effect_jump_attack_attacked.yy",},
    {"name":"rain_sound_effect","order":55,"path":"sounds/rain_sound_effect/rain_sound_effect.yy",},
    {"name":"tae_heng","order":16,"path":"sounds/tae_heng/tae_heng.yy",},
    {"name":"change_s_key_to_other","order":31,"path":"objects/change_s_key_to_other/change_s_key_to_other.yy",},
    {"name":"quake_effect_1","order":19,"path":"sprites/quake_effect_1/quake_effect_1.yy",},
    {"name":"player_message_for_audience","order":1,"path":"objects/player_message_for_audience/player_message_for_audience.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_green","order":150,"path":"sprites/pl_move_skeleton_laser_skill_sec_green/pl_move_skeleton_laser_skill_sec_green.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_katana","order":170,"path":"sprites/pl_move_skeleton_laser_skill_sec_katana/pl_move_skeleton_laser_skill_sec_katana.yy",},
    {"name":"ef_blood_2_received","order":6,"path":"objects/ef_blood_2_received/ef_blood_2_received.yy",},
    {"name":"night_","order":11,"path":"sounds/night_/night_.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_blue","order":142,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_blue/pl_move_skeleton_spin_attack_beat_saber_blue.yy",},
    {"name":"Sprite160","order":116,"path":"sprites/Sprite160/Sprite160.yy",},
    {"name":"BG_1","order":54,"path":"sprites/BG_1/BG_1.yy",},
    {"name":"critical_sfx","order":5,"path":"sounds/critical_sfx/critical_sfx.yy",},
    {"name":"bgm_happy_end","order":90,"path":"sounds/bgm_happy_end/bgm_happy_end.yy",},
    {"name":"obj_nope","order":5,"path":"objects/obj_nope/obj_nope.yy",},
    {"name":"Sprite178","order":113,"path":"sprites/Sprite178/Sprite178.yy",},
    {"name":"ang___","order":24,"path":"sounds/ang___/ang___.yy",},
    {"name":"ini_close_protect","order":13,"path":"scripts/ini_close_protect/ini_close_protect.yy",},
    {"name":"pl_move_skeleton_attack_cancled_beatsaber","order":106,"path":"sprites/pl_move_skeleton_attack_cancled_beatsaber/pl_move_skeleton_attack_cancled_beatsaber.yy",},
    {"name":"wakgood_hurt","order":60,"path":"sounds/wakgood_hurt/wakgood_hurt.yy",},
    {"name":"pl_move_skeleton_spin_attack_beat_saber_katana","order":161,"path":"sprites/pl_move_skeleton_spin_attack_beat_saber_katana/pl_move_skeleton_spin_attack_beat_saber_katana.yy",},
    {"name":"effect_down_attack_attacked","order":42,"path":"objects/effect_down_attack_attacked/effect_down_attack_attacked.yy",},
    {"name":"spr_floor","order":117,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"quake_effect","order":9,"path":"sprites/quake_effect/quake_effect.yy",},
    {"name":"sprite64_1","order":7,"path":"sprites/sprite64_1/sprite64_1.yy",},
    {"name":"pl_move_hyumpanchi_attack_based1","order":65,"path":"sprites/pl_move_hyumpanchi_attack_based1/pl_move_hyumpanchi_attack_based1.yy",},
    {"name":"sprite571_1","order":102,"path":"sprites/sprite571_1/sprite571_1.yy",},
    {"name":"sprite173_3","order":55,"path":"sprites/sprite173_3/sprite173_3.yy",},
    {"name":"pl_move_skeleton_sting_skill_for_effect","order":68,"path":"sprites/pl_move_skeleton_sting_skill_for_effect/pl_move_skeleton_sting_skill_for_effect.yy",},
    {"name":"BG_2","order":70,"path":"sprites/BG_2/BG_2.yy",},
    {"name":"pl_move_skeleton_attack_cancled_white","order":109,"path":"sprites/pl_move_skeleton_attack_cancled_white/pl_move_skeleton_attack_cancled_white.yy",},
    {"name":"Sprite143151","order":34,"path":"sprites/Sprite143151/Sprite143151.yy",},
    {"name":"full_screen_option","order":28,"path":"objects/full_screen_option/full_screen_option.yy",},
    {"name":"blood_effect","order":12,"path":"sprites/blood_effect/blood_effect.yy",},
    {"name":"hit_sfx3_beat_saber","order":83,"path":"sounds/hit_sfx3_beat_saber/hit_sfx3_beat_saber.yy",},
    {"name":"rage_mode_knockback_attacked","order":48,"path":"objects/rage_mode_knockback_attacked/rage_mode_knockback_attacked.yy",},
    {"name":"pl_move_skeleton_attack","order":91,"path":"sprites/pl_move_skeleton_attack/pl_move_skeleton_attack.yy",},
    {"name":"effect_attack2","order":13,"path":"objects/effect_attack2/effect_attack2.yy",},
    {"name":"sprite57","order":100,"path":"sprites/sprite57/sprite57.yy",},
    {"name":"pl_move_skeleton_sting_skill","order":66,"path":"sprites/pl_move_skeleton_sting_skill/pl_move_skeleton_sting_skill.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_kanata","order":154,"path":"sprites/pl_move_skeleton_laser_skill_sec_kanata/pl_move_skeleton_laser_skill_sec_kanata.yy",},
    {"name":"last_scene","order":58,"path":"sounds/last_scene/last_scene.yy",},
    {"name":"pl_move_skeleton_laser_skill_sec_red","order":152,"path":"sprites/pl_move_skeleton_laser_skill_sec_red/pl_move_skeleton_laser_skill_sec_red.yy",},
    {"name":"pl_move_skeleton_rush_slice_green","order":166,"path":"sprites/pl_move_skeleton_rush_slice_green/pl_move_skeleton_rush_slice_green.yy",},
    {"name":"draw_text_k_scale","order":18,"path":"scripts/draw_text_k_scale/draw_text_k_scale.yy",},
    {"name":"wak_surada","order":66,"path":"sounds/wak_surada/wak_surada.yy",},
    {"name":"sprite15","order":11,"path":"sprites/sprite15/sprite15.yy",},
    {"name":"Sprite130","order":93,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"effect_quake_non_attacked","order":40,"path":"objects/effect_quake_non_attacked/effect_quake_non_attacked.yy",},
    {"name":"gae_sae_ggya","order":2,"path":"sounds/gae_sae_ggya/gae_sae_ggya.yy",},
    {"name":"pl_move_skeleton_jump_attack_beat_saber_red","order":138,"path":"sprites/pl_move_skeleton_jump_attack_beat_saber_red/pl_move_skeleton_jump_attack_beat_saber_red.yy",},
    {"name":"iphone","order":74,"path":"sounds/iphone/iphone.yy",},
    {"name":"bgm_umbrella","order":89,"path":"sounds/bgm_umbrella/bgm_umbrella.yy",},
    {"name":"change_a_key_to_other","order":29,"path":"objects/change_a_key_to_other/change_a_key_to_other.yy",},
    {"name":"spin_sfx","order":31,"path":"sounds/spin_sfx/spin_sfx.yy",},
    {"name":"obj_floor","order":6,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"effect_attack_s","order":37,"path":"objects/effect_attack_s/effect_attack_s.yy",},
    {"name":"encryption_ip","order":25,"path":"scripts/encryption_ip/encryption_ip.yy",},
    {"name":"pl_move_skeleton_jump_attack","order":84,"path":"sprites/pl_move_skeleton_jump_attack/pl_move_skeleton_jump_attack.yy",},
    {"name":"mob_faint","order":18,"path":"sounds/mob_faint/mob_faint.yy",},
    {"name":"obj_platform","order":7,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"swing_lightsaber_sfx2","order":23,"path":"sounds/swing_lightsaber_sfx2/swing_lightsaber_sfx2.yy",},
    {"name":"ready_swording","order":27,"path":"sounds/ready_swording/ready_swording.yy",},
    {"name":"effect_spark","order":12,"path":"objects/effect_spark/effect_spark.yy",},
    {"name":"gae_sae_ggya_skill","order":36,"path":"sounds/gae_sae_ggya_skill/gae_sae_ggya_skill.yy",},
    {"name":"yayaya","order":34,"path":"sounds/yayaya/yayaya.yy",},
    {"name":"effect_special_skill_thi","order":62,"path":"objects/effect_special_skill_thi/effect_special_skill_thi.yy",},
    {"name":"hit_sfx1_beat_saber","order":81,"path":"sounds/hit_sfx1_beat_saber/hit_sfx1_beat_saber.yy",},
    {"name":"pl_move_skeleton_laser_skill_green","order":149,"path":"sprites/pl_move_skeleton_laser_skill_green/pl_move_skeleton_laser_skill_green.yy",},
    {"name":"room_main","order":1,"path":"rooms/room_main/room_main.yy",},
    {"name":"shibal","order":49,"path":"sounds/shibal/shibal.yy",},
    {"name":"Sprite180","order":71,"path":"sprites/Sprite180/Sprite180.yy",},
    {"name":"hp_minus_for_player","order":14,"path":"scripts/hp_minus_for_player/hp_minus_for_player.yy",},
    {"name":"obj_imoji","order":60,"path":"objects/obj_imoji/obj_imoji.yy",},
    {"name":"sprite173_1","order":36,"path":"sprites/sprite173_1/sprite173_1.yy",},
    {"name":"sparking_sound","order":54,"path":"sounds/sparking_sound/sparking_sound.yy",},
    {"name":"jung_chi","order":75,"path":"sounds/jung_chi/jung_chi.yy",},
    {"name":"sprite64_6","order":46,"path":"sprites/sprite64_6/sprite64_6.yy",},
    {"name":"pl_move_skeleton_spin_attack1","order":141,"path":"sprites/pl_move_skeleton_spin_attack1/pl_move_skeleton_spin_attack1.yy",},
    {"name":"analyze_en_ip","order":24,"path":"scripts/analyze_en_ip/analyze_en_ip.yy",},
    {"name":"effect_attack2_attacked","order":14,"path":"objects/effect_attack2_attacked/effect_attack2_attacked.yy",},
  ],
}